{
  "manifest_version": 3,
  "name": "Job Autofill – Auto Fill Job Applications Fast",
  "description": "Autofill job applications in 1 click. Save details once and fill job forms instantly on any website",
  "version": "2.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_title": "Job Autofill",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
